9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{b4cf665b-04ad-4d5d-ad79-99b37855309a}
0
1675814443240225
1675814443423370
1675814443097818
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0d75a671-fc91-4b2b-b231-e7d9bcde4dde}
0
1675993250938723
1675993250943728
1675993250722387
1
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{5415caf7-61a3-4e04-ad53-cfaf649a9fac}
0
1675819186800562
1675819186800873
1675819186782796
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{97a2290e-d381-4623-bece-92f1ddcf8fc1}
0
1675827329723776
1675827329726341
1675827329637442
0
true
#

https://www.photopea.com/
https://www.photopea.com/sw.js
true
{e50e16ac-380d-46ed-9d23-829ea4f8e289}
0
1675830218878717
1675830218879121
1675830218704390
0
true
#
^userContextId=6
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f1f91a2b-e953-46cb-b33f-55d34649d818}
0
1675834790227505
1675834790718890
1675834789796734
1
true
#
